<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />

    <title>tynja.com - Tommy Tynj&auml;</title>
</head>

<body>
<div class="header">
    <h1>Tommy Tynj&auml;</h1>
    <div class="minimal"><p>Software engineering and leadership</p></div>
</div>
<div class="links">
    <h5><a href="index.html">Home</a>&nbsp;|&nbsp;<a href="skills.html">Skills</a>&nbsp;|&nbsp;<a href="blog.html">Blog</a>&nbsp;|&nbsp;<a href="presentations.html">Presentations</a>&nbsp;|&nbsp;<a href="events.html">Events</a>&nbsp;|&nbsp;<a href="opensource.html">Open source</a></h5>
</div>
<div class="container">
    <p><img src="images/Presentating_at_Devoxx_Belgium_2017.jpg" style="max-width:100%;height:auto;" alt="Presenting at Devoxx Belgium 2017, source Twitter"/>
    </p>
    <p>
    I'm an Engineering Leader working on global scale consumer products. I build engineering organizations that scale with the business to deliver user value and drive business metrics.
    </p>
    <p>
    With 20 years of experience in software engineering and technical leadership, I’ve worked on some of the world’s most well-known consumer tech products to launch, grow, scale and operate successfully at global scale. My leadership has powered launches across 80+ new markets, delivered one of the largest localization efforts in the industry, and ensured billions of messages reach over 751 million monthly active Spotify users across email, push, in-app marketing messaging, the Your Updates notifications hub, WhatsApp, and SMS.
    </p>
    <p>
	Whether navigating hyper-growth or leading through constraints, I specialize in:
	</p>
	<ul>
		<li>Building and scaling high-performing engineering teams</li>
		<li>Driving platform strategies that create reusable value</li>
		<li>Delivering complex initiatives with great quality on time and under pressure</li>
		<li>Leading cross-functional orgs with clarity and care</li>
		<li>Mentoring managers, developing successors, and designing orgs that endure</li>
	</ul>
    <p>
	At Spotify I have led the Messaging Platform and Tooling organization for three years. Previously, I led growth engineering efforts that delivered the largest market expansion and localization launch in Spotify history (launching 36 new languages in one go), while solving product-market fit problems in growth markets.
    </p>
    <p>
	In my software engineering career, I've specialized in developing quality software running on the Java platform. Among things, I have refactored the thread pool executor of a popular open source application server, found unspecified behaviors in the Enterprise Java Beans specification and contributed to many popular Apache sponsored open source projects over the years. I'm an advocate of open source software, test-driven development, cloud computing, automation and tools that boost developer productivity and get software shipped faster. I've used those technologies to design, architect, engineer and deploy resilient and scalable systems capable of dealing with high load and low latency requirements.
    </p>
    <p>
	I speak regularly at international software conferences (Devoxx, JavaOne, Jfokus, Flowcon). I've also held software engineering lectures at the Royal Institute of Technology. Co-founder of the Continuous Delivery Stockholm user group which has over 1000 members.
    </p>
    <p>
	Contributed to various open source projects during my spare time, such as the Arquillian integration-testing framework, its sister project ShrinkWrap and the Apache TomEE application server. Committer and maintainer of the Jenkins Delivery Pipeline plugin for 5 years, with over 9000 known installations world-wide, providing bug and security fixes, feature development, documentation and community support. Also made minor contributions to JBoss Application Server, Apache Cassandra and Apache Commons Beanutils. Arctic Code Vault contributor.
    </p>
    <p>
        Let’s connect if you're tackling engineering challenges at scale - be it growth, platformization, or org design.
    </p>
</div>
<br/>
<div class="footer">
    <a href="https://se.linkedin.com/in/tynja" target="_blank">Follow or contact me on LinkedIn</a> |
    <a href="https://github.com/tommysdk" target="_blank">GitHub profile</a>
    <p class="copyright">© Tommy Tynj&auml; 2026</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>